* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #c5dfc5;
  display: table;
}

.wrapper {
  padding: 1rem 7rem;
}

.logoImg {
  text-indent: 0;
  height: 10rem;
  width: 10rem;
  margin-left: 3rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;

  align-items: center;
}

nav {
  border-top: 0.1rem solid black;
  border-bottom: 0.1rem solid black;
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  align-items: center;
}

nav li {
  display: inline-block;
  margin-right: 2rem;
}

a {
  text-decoration: none;
  font-size: x-large;
  color: black;
}

.currentPage {
  color: white;
}

main {
  margin: 2rem 0 4rem;
}

.mainTop {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.searchInput {
  border: 0.2rem solid hsl(217, 46%, 51%);
  margin: 0;
  padding: 0.5rem;
  width: 20rem;
}

.searchInput::placeholder {
  color: #4773bb;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  justify-items: center;
}

.card {
  width: 20rem;
  border: 0;
}

.card img {
  width: 100%;
  height: 20rem;
  margin: 0;
  padding: 0;
  border: 0;
  cursor: pointer;
}

.cardDiv {
  width: 100%;
  height: 10rem;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -4px;
}
.card span {
  margin: 0;
  padding: 0;
}

.readMore {
  color: blue;
  cursor: pointer;
}

hr {
  border: 0;
  border-top: 1px solid black;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}

i:hover {
  cursor: pointer;
}

.center {
  margin-top: 1rem;

  display: flex;
  justify-content: center;
}

.btnShowMore {
  background-color: #4773bb;
  color: white;
  padding: 1rem;
  border: 0;
  border-radius: 1rem;
  cursor: pointer;
}

.btnShowMore:hover {
  color: black;
}

.mainInfo {
  margin-bottom: 1rem;
}


.infoImg {
  height: 87vh;
  width: 100%;
}

.info h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.infoData {
  padding: 1rem;
  font-size: x-large;
}

.aboutUsMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #3c4596;
  color: white;
  margin: 4.5rem 15rem;
  border: 0.2rem solid #4773bb;
  padding: 2rem;
}

.aboutUsHeading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutUsDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2rem;
}

.icons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.icons i {
  margin: 0 1rem;
}

form {
  background-color: #3c4596;
  height: 20rem;
  padding: 2rem;
  margin: 0 15rem;
  border: 0.2rem solid #4773bb;
  text-align: center;
}

form h2 {
  color: white;
  padding-bottom: 1rem;
}

input,
textarea {
  background-color: #3c4596;
  display: block;
  margin: 1rem 0;
  border: 0;
  border-bottom: 1px solid white;
}

input::placeholder,
textarea::placeholder {
  color: white;
}

.formInfo {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.submit {
  width: 7rem;
  height: 2rem;
  background-color: #3c4596;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.submit:hover {
  color: black;
}

footer {
  width: 100%;
  height: 4rem;
  background-color: black;
  color: white;
  display: table-row;
  text-align: center;
}

footer p {
  padding-top: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    padding: 0;
  }
  header {
    display: grid;
    grid-template-columns: 1fr;

    align-items: center;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  nav ul {
    display: flex;
    align-items: center;
  }

  .mainTop {
    display: block;
    margin-bottom: 2rem;
    justify-content: center;
  }

  .mainTop h4 {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
  }

  .searchInput {
    width: 20rem;
  }

  .searchDiv {
    display: flex;
    justify-content: center;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-items: center;
  }

  .card {
    width: 90%;
  }
  a {
    text-decoration: none;
    font-size: small;
    color: black;
  }
  .mainInfo {
    width: 100%;
  }

  .info {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .mainInfo img {
    width: 100%;
  }

  .aboutUsMain {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 1rem;
    width: 60%;
    margin: 2rem auto;
  }

  form {
    padding: 1rem;
    margin: 0 auto;
    width: 90%;
  }
}
